# SmartRiego

./: README.md  comandos.txt
Proyectotesisoe/: settings.gradle.kts
Proyectotesisoe/app/: build.gradle.kts
Proyectotesisoe/app/src/androidTest/java/com/example/proyecto_tesis_oe/: ExampleInstrumentedTest.java
Proyectotesisoe/app/src/main/: AndroidManifest.xml
Proyectotesisoe/app/src/main/java/com/example/proyecto_tesis_oe/: ImagePreprocessor.java  Inicio.java  MainActivity.java  ResultsActivity.java
Proyectotesisoe/app/src/main/java/com/example/proyecto_tesis_oe/services/: OcrService.java  TranslationService.java
Proyectotesisoe/app/src/main/res/drawable/: gradient_background.xml  rounded_corner_background.xml  scan_frame.xml  scan_line_gradient.xml
Proyectotesisoe/app/src/main/res/layout/: activity_main.xml  activity_results.xml  inicio_activity.xml
Proyectotesisoe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Proyectotesisoe/app/src/main/res/values-night/: themes.xml
Proyectotesisoe/app/src/main/res/xml/: network_security_config.xml
Proyectotesisoe/app/src/test/java/com/example/proyecto_tesis_oe/: ExampleUnitTest.java
Proyectotesisoe/gradle/: libs.versions.toml
backend/: index.js  package-lock.json  package.json  smartriego.sql  test-db.js
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.jsx  index.css
frontend/src/components/: AddUser.jsx  Dashboard.jsx  DateSearch.jsx  Header.jsx  Login.js  Login.jsx  Register.js  Register.jsx  Sidebar.jsx  ViewUsers.jsx
iot-leoreal/: diagram.json  platformio.ini  wokwi.toml
iot-leoreal/src/: main.cpp
nodemcu/: SmartRiego.ino
