<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.18.38</domain>  <!-- Tu IP de laptop -->
    </domain-config>
    <base-config cleartextTrafficPermitted="false">  <!-- Bloquea HTTP para todo lo demás -->
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>